ManifestFileVersion: 0
CRC: 1672533239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 353a5bb8a6a14aa1afd8389a473fb153
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1f1768c82c713b2a618267a7678c24d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c50c05778542687449979659dd627be3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: faf274bc960a3b14ea868d1383a0e088, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5a7a349c17f8d643bc4d23621870895, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99e7e22075610e142afbe0a39300ce13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5ac92bc18f545cc84cd886ece82b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6c0fc19dfc2a8e448c0193bc254edec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d653b344e3b230846959a643a6dc3042, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cd98ef0c68e77041bb3c53610cd7323, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51767cdd5aa23c549ac5b3ac17be00c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f4b63d52dd4070489c46353fcabc375, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71fbbcce3d4579f4d9947b9e4586cbd4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7872330afb69444a8a57015836aa95c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 278cda5e9e530b2409a82d989cbb92fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb06088f6f2d8e94f88b257ed332b058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d1f535654ea8914eb42c6775846ca47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d9046c87dd2a0b4faee1357cf1ff39a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05ab3eb1636a1f747a7d25003e4435b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9edb605ead46ff4ca2d281d736aa8ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99c65c7ea0aad8b44868914603017a36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db389fb31f75ac44c86a9a3a10a3ebf8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdba605b73505e14a862821f40a78c77, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/7updown.unity
Dependencies:
- D:/JD/UnityProjects/Jeeto Game/Assets/StreamingAssets/7upimg
