
7 Up Final.png
size: 255,137
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 191, 72
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 191, 7
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 225, 106
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 2, 2
  size: 133, 187
  orig: 133, 187
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 224, 40
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 225, 75
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 224, 8
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
