
7 Up Final.png
size: 195,170
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 161, 137
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 128, 139
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 140
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 2, 2
  size: 133, 187
  orig: 133, 187
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 33, 140
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 65, 140
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 96, 140
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
